MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 18
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| comp2              |
| company            |
| datoscoches        |
| eva_2              |
| evaluacion_1       |
| information_schema |
| mysql              |
| ordenes            |
| performance_schema |
| recursos_humanos   |
| sakila             |
| sys                |
| world              |
+--------------------+
14 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  SQL > use eva_2;
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > show tables;
+-----------------+
| Tables_in_eva_2 |
+-----------------+
| detallefactura  |
| factura         |
| tablaa          |
| tablab          |
+-----------------+
4 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > \use sakila
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > des customer;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'des customer' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > desc customer;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| store_id    | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| email       | varchar(50)       | YES  |     | NULL              |                                               |
| address_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| active      | tinyint(1)        | NO   |     | 1                 |                                               |
| create_date | datetime          | NO   |     | NULL              |                                               |
| last_update | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
9 rows in set (0.0032 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > create user 'prueba3'@'localhost' identified by 'xxx.123';
Query OK, 0 rows affected (0.0168 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > grant select(first_name, last_name)
                                       -> on sakila.customer
                                       -> to 'prueba3'@'localhost';
Query OK, 0 rows affected (0.0085 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > \connect --mc prueba3@localhost
Creating a Classic session to 'prueba3@localhost'
Please provide the password for 'prueba3@localhost': *******
Save password for 'prueba3@localhost'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 19
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
| sakila             |
+--------------------+
3 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  SQL > \use sakila
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+------------------+
| Tables_in_sakila |
+------------------+
| customer         |
+------------------+
1 row in set (0.0020 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select * from customer limit 10;
ERROR: 1143 (42000): SELECT command denied to user 'prueba3'@'localhost' for column 'customer_id' in table 'customer'
 MySQL  localhost:3306 ssl  sakila  SQL > select first_name, last_name
                                       -> from customer limit 10;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| MARY       | SMITH     |
| PATRICIA   | JOHNSON   |
| LINDA      | WILLIAMS  |
| BARBARA    | JONES     |
| ELIZABETH  | BROWN     |
| JENNIFER   | DAVIS     |
| MARIA      | MILLER    |
| SUSAN      | WILSON    |
| MARGARET   | MOORE     |
| DOROTHY    | TAYLOR    |
+------------+-----------+
10 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > create user 'prueba4'@'localhost';
ERROR: 1227 (42000): Access denied; you need (at least one of) the CREATE USER privilege(s) for this operation
 MySQL  localhost:3306 ssl  sakila  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 20
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \use eva_2
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > show tables;
+-----------------+
| Tables_in_eva_2 |
+-----------------+
| detallefactura  |
| factura         |
| tablaa          |
| tablab          |
+-----------------+
4 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > create user 'prueba4'@'localhost';
Query OK, 0 rows affected (0.0056 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > alter user 'prueba4'@'localhost'
                                      -> identified by 'xxx.123'
                                      -> ;
Query OK, 0 rows affected (0.0078 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > grant select(name), insert(name),
                                      -> update(name, company, address, zipcode)
                                      -> on eva_2.contacts to 'prueba4'@'localhost';
ERROR: 1146 (42S02): Table 'eva_2.contacts' doesn't exist
 MySQL  localhost:3306 ssl  eva_2  SQL > \connect --mc prueba4@localhost
Creating a Classic session to 'prueba4@localhost'
Please provide the password for 'prueba4@localhost': *******
Save password for 'prueba4@localhost'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 21
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \use eva_2
MySQL Error 1044: Access denied for user 'prueba4'@'localhost' to database 'eva_2'
 MySQL  localhost:3306 ssl  SQL > select * from contacts;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > select name from contacts;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > insert into contacts(name, company)
                               -> values("XXXX","XXXXX");
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > insert into contacts(name) values("XXXX");
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > select name from contacts;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > update contacts
                               -> set name = "ZZZZZ"
                               -> where name = "XXXX";
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > select name from contacts;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > delete from contacts
                               -> where name = 'ZZZZZ';
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > select user();
+-------------------+
| user()            |
+-------------------+
| prueba4@localhost |
+-------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  SQL > alter user user()
                               -> identified by 'yyy.123';
Query OK, 0 rows affected (0.0094 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 22
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create user 'bloquear'@'localhost'
                               -> identified by 'xxx.123'
                               -> failed_login_attempts 3;
Query OK, 0 rows affected (0.0128 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc bloquear@localhost
Creating a Classic session to 'bloquear@localhost'
Please provide the password for 'bloquear@localhost': *******
Save password for 'bloquear@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 23
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
+--------------------+
2 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 24
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \connect --mc bloquear@localhost
Creating a Classic session to 'bloquear@localhost'
Please provide the password for 'bloquear@localhost': *
MySQL Error 1045 (28000): Access denied for user 'bloquear'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  SQL > \connect --mc bloquear@localhost
Creating a Classic session to 'bloquear@localhost'
Please provide the password for 'bloquear@localhost': *
MySQL Error 1045 (28000): Access denied for user 'bloquear'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  SQL > \connect --mc bloquear@localhost
Creating a Classic session to 'bloquear@localhost'
Please provide the password for 'bloquear@localhost': *
MySQL Error 1045 (28000): Access denied for user 'bloquear'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  SQL > \connect --mc bloquear@localhost
Creating a Classic session to 'bloquear@localhost'
Please provide the password for 'bloquear@localhost': *******
Save password for 'bloquear@localhost'? [Y]es/[N]o/Ne[v]er (default No):
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 28
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 29
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > alter user 'bloquear'@'localhost'
                               -> failed_login_attempts 3 password_lock_time 2;
Query OK, 0 rows affected (0.0043 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc bloquear@localhost
Creating a Classic session to 'bloquear@localhost'
Please provide the password for 'bloquear@localhost': *
MySQL Error 1045 (28000): Access denied for user 'bloquear'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  SQL > \connect --mc bloquear@localhost
Creating a Classic session to 'bloquear@localhost'
Please provide the password for 'bloquear@localhost': *
MySQL Error 1045 (28000): Access denied for user 'bloquear'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  SQL > \connect --mc bloquear@localhost
Creating a Classic session to 'bloquear@localhost'
Please provide the password for 'bloquear@localhost': *
MySQL Error 3955 (HY000): Access denied for user 'bloquear'@'localhost'. Account is blocked for 2 day(s) (2 day(s) remaining) due to 3 consecutive failed logins.
 MySQL  localhost:3306 ssl  SQL > \connect --mc bloquear@localhost
Creating a Classic session to 'bloquear@localhost'
Please provide the password for 'bloquear@localhost': *******
MySQL Error 3955 (HY000): Access denied for user 'bloquear'@'localhost'. Account is blocked for 2 day(s) (2 day(s) remaining) due to 3 consecutive failed logins.
 MySQL  localhost:3306 ssl  SQL > alter user 'bloquear'@'localhost'
                               -> account unlock;
Query OK, 0 rows affected (0.0020 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc 'bloquear'@'localhost'
Creating a Classic session to ''bloquear'@'localhost''
Please provide the password for ''bloquear'@'localhost'': *
MySQL Error 2005 (HY000): Unknown MySQL server host ''localhost'' (11001)
 MySQL  localhost:3306 ssl  SQL > \connect --mc bloquear@localhost
Creating a Classic session to 'bloquear@localhost'
Please provide the password for 'bloquear@localhost': *******
Save password for 'bloquear@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 34
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 35
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create role 'consultas';
Query OK, 0 rows affected (0.0055 sec)
 MySQL  localhost:3306 ssl  SQL > grant select on sakila.* to 'consultas';
Query OK, 0 rows affected (0.0036 sec)
 MySQL  localhost:3306 ssl  SQL > grant 'consultas' to 'bloquear'@'localhost';
Query OK, 0 rows affected (0.0032 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc bloquear@localhost
Creating a Classic session to 'bloquear@localhost'
Please provide the password for 'bloquear@localhost': *******
Save password for 'bloquear@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 36
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
+--------------------+
2 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  SQL > \use sakila
MySQL Error 1044: Access denied for user 'bloquear'@'localhost' to database 'sakila'
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 37
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create user 'prueba5'@'localhost' identified by 'xxx.123';
Query OK, 0 rows affected (0.0084 sec)
 MySQL  localhost:3306 ssl  SQL > grant 'consultas' to 'prueba5'@'localhost';
Query OK, 0 rows affected (0.0026 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc prueba5@localhost
Creating a Classic session to 'prueba5@localhost'
Please provide the password for 'prueba5@localhost': *******
Save password for 'prueba5@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 38
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
+--------------------+
2 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 39
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > drop role 'consultas';
Query OK, 0 rows affected (0.0060 sec)
 MySQL  localhost:3306 ssl  SQL > create role 'consultas'@'localhost';
Query OK, 0 rows affected (0.0035 sec)
 MySQL  localhost:3306 ssl  SQL > grant select on sakila.* to 'consultas'@'localhost';
Query OK, 0 rows affected (0.0030 sec)
 MySQL  localhost:3306 ssl  SQL > grant 'consultas'@'localhost' to 'prueba5'@'localhost';
Query OK, 0 rows affected (0.0026 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc prueba5@localhost
Creating a Classic session to 'prueba5@localhost'
Please provide the password for 'prueba5@localhost': *******
Save password for 'prueba5@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 40
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
+--------------------+
2 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  SQL >