MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 10
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create database eva_2;
Query OK, 1 row affected (0.0055 sec)
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| datoscoches        |
| eva_2              |
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| recursos_humanos   |
| sakila             |
| sys                |
| world              |
+--------------------+
11 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  SQL > use eva_2;
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > create table factura(
                                      -> id int auto_increment key,
                                      -> id_cliente int not null);
Query OK, 0 rows affected (0.0226 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > desc factura;
+------------+------+------+-----+---------+----------------+
| Field      | Type | Null | Key | Default | Extra          |
+------------+------+------+-----+---------+----------------+
| id         | int  | NO   | PRI | NULL    | auto_increment |
| id_cliente | int  | NO   |     | NULL    |                |
+------------+------+------+-----+---------+----------------+
2 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura(id_cliente)
                                      -> values(1);
Query OK, 1 row affected (0.0039 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura(id_cliente) values(2);
Query OK, 1 row affected (0.0023 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura(id_cliente) values(3);
Query OK, 1 row affected (0.0024 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura(id_cliente) values(4);
Query OK, 1 row affected (0.0024 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura(id_cliente) values(1);
Query OK, 1 row affected (0.0025 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura(id_cliente) values(1);
Query OK, 1 row affected (0.0026 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura(id_cliente) values(2);
Query OK, 1 row affected (0.0023 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura(id_cliente) values(3);
Query OK, 1 row affected (0.0023 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from factura;
+----+------------+
| id | id_cliente |
+----+------------+
|  1 |          1 |
|  2 |          2 |
|  3 |          3 |
|  4 |          4 |
|  5 |          1 |
|  6 |          1 |
|  7 |          2 |
|  8 |          3 |
+----+------------+
8 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > create table DetalleFactura(
                                      -> id int auto_increment key,
                                      -> id_factura int,
                                      -> id_producto int,
                                      -> foreign key(id_factura) reference factura(id)
                                      -> on delete restrict
                                      -> on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference factura(id)
on delete restrict
on update cascade)' at line 5
 MySQL  localhost:3306 ssl  eva_2  SQL > create table DetalleFactura( id int auto_increment key, id_factura int, id_producto int, foreign key(id_factura) references factura(id) on delete restrict on update cascade);
Query OK, 0 rows affected (0.0421 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into DetalleFactura(id_factura, id_producto)
                                      -> values(9,18)
                                      -> ;
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`eva_2`.`detallefactura`, CONSTRAINT `detallefactura_ibfk_1` FOREIGN KEY (`id_factura`) REFERENCES `factura` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into DetalleFactura(id_factura, id_producto) values(1,18) ;
Query OK, 1 row affected (0.0028 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into DetalleFactura(id_factura, id_producto) values(2,18) ;
Query OK, 1 row affected (0.0022 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into DetalleFactura(id_factura, id_producto) values(2,18) ;
Query OK, 1 row affected (0.0027 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into DetalleFactura(id_factura, id_producto) values(2,18) ;
Query OK, 1 row affected (0.0024 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into DetalleFactura(id_factura, id_producto) values(3,18) ;
Query OK, 1 row affected (0.0026 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detallefactura;
+----+------------+-------------+
| id | id_factura | id_producto |
+----+------------+-------------+
|  2 |          1 |          18 |
|  3 |          2 |          18 |
|  4 |          2 |          18 |
|  5 |          2 |          18 |
|  6 |          3 |          18 |
+----+------------+-------------+
5 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > desc detallefactura;
+-------------+------+------+-----+---------+----------------+
| Field       | Type | Null | Key | Default | Extra          |
+-------------+------+------+-----+---------+----------------+
| id          | int  | NO   | PRI | NULL    | auto_increment |
| id_factura  | int  | YES  | MUL | NULL    |                |
| id_producto | int  | YES  |     | NULL    |                |
+-------------+------+------+-----+---------+----------------+
3 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select distinct(id_factura)from detallefactura;
+------------+
| id_factura |
+------------+
|          1 |
|          2 |
|          3 |
+------------+
3 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > delete from factura where id=1;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`eva_2`.`detallefactura`, CONSTRAINT `detallefactura_ibfk_1` FOREIGN KEY (`id_factura`) REFERENCES `factura` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  eva_2  SQL > delete from factura where id=4;
Query OK, 1 row affected (0.0026 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from facturas;
ERROR: 1146 (42S02): Table 'eva_2.facturas' doesn't exist
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from factura;
+----+------------+
| id | id_cliente |
+----+------------+
|  1 |          1 |
|  2 |          2 |
|  3 |          3 |
|  5 |          1 |
|  6 |          1 |
|  7 |          2 |
|  8 |          3 |
+----+------------+
7 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > update factura
                                      -> set id = 4
                                      -> where id = 3;
Query OK, 1 row affected (0.0037 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detallefactura;
+----+------------+-------------+
| id | id_factura | id_producto |
+----+------------+-------------+
|  2 |          1 |          18 |
|  3 |          2 |          18 |
|  4 |          2 |          18 |
|  5 |          2 |          18 |
|  6 |          4 |          18 |
+----+------------+-------------+
5 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > update detallefactura
                                      -> set id_factura = 10
                                      -> where id_factura = 1;
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`eva_2`.`detallefactura`, CONSTRAINT `detallefactura_ibfk_1` FOREIGN KEY (`id_factura`) REFERENCES `factura` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  eva_2  SQL > update detallefactura set id_factura = 10 where id_factura = 8;
Query OK, 0 rows affected (0.0006 sec)

Rows matched: 0  Changed: 0  Warnings: 0
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from detallefactura;
+----+------------+-------------+
| id | id_factura | id_producto |
+----+------------+-------------+
|  2 |          1 |          18 |
|  3 |          2 |          18 |
|  4 |          2 |          18 |
|  5 |          2 |          18 |
|  6 |          4 |          18 |
+----+------------+-------------+
5 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > delete from detallefactura
                                      -> where id = 2;
Query OK, 1 row affected (0.0031 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL >